html {
    font-family: "Raleway";
    color: #f0f8ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
    align-items: center;
    margin-top: 70px;
}

/* NAV BAR */

.navbar {z-index: 1000;
    flex-direction: row;
    display: flex;
    height: 70px;
    width: 100vw;
    background-color: #1f1f1f;
    position: relative;
    position: fixed;
    z-index: 100;
    top: 0;
}

.etiqueta-nucba {
    display: flex;
    width: 100px;
    position: absolute;
    left: 20px;
    top: 20px;
}

.login {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: #f0f8ffd2;
    border: 1px solid rgba(240, 248, 255, 0.589);
    right: 80px;
    top: 20px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
}

.menu {
    position: absolute;
top: 20px;
right: 30px;
font-size: 25px;
}



.show-menu {display: flex;
flex-direction: column;
justify-content: center;
align-content: flex-start;
position: absolute;
width: 100vw;
height: 300px;
gap: 20px;
padding-left:5px;
margin-top: 60px;
background: linear-gradient(#1f1f1f57,#1f1f1f);
backdrop-filter: blur(3px);
border-radius: 10px;
transform: translateY(-1000px);
transition: all .8s ease;
}

nav input {
position: absolute;
top: 25px;
right: 25px;
height: 20px;
width:20px;
display: none;}

nav li {border-bottom: 1px solid white;
padding: 10px;
padding-left: 20px;
color: #f0f8ff;
text-decoration: none;}


input:checked ~ ul {z-index: 900;
    display: flex;
transform: translateY(0);
transition: all .8s ease;}

.menu img {
    width: 30px;
}


/* NAV BAR */


/* INTRO */
section .intro {
    display: flex;
    align-content: center;
    padding: 20px;
    text-align: center;
}

h2.intro {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 0;
    padding-bottom: 0
}

h3.intro {
    font-size: 15px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 300;
    margin-top: 0;
    line-height: 24px;
}

.probar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 5px;
    background-color: rgb(78, 3, 216);
    color: #f0f8ff;
    font-size: 12px;
    margin: auto;
}

img.intro {
    display: flex;
    padding-top: 30px;
    width: 100vw;
    height: 300px;
    margin: auto;
    max-width: 500px;
}

/* INTRO */


/* DESCRIPCION */
h2.descripcion {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 110px;
    padding-left: 90px;
    padding-right: 90px;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0
}

h3.descripcion {
    font-size: 15px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    font-weight: 300;
    margin-top: 20px;
    line-height: 24px;
}

img.imagen--descripcion {
    display: flex;
    margin: auto;
    width: 80vw;
    height: 250px;
    padding-bottom: 50px;
    max-width: 400px;
}


h4 {
    text-align: left;
    padding-left: 10px;
    line-height: 25px;
}

.container-h4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    width: 190px;
    height: 80px;
}

.ico {
    display: flex;
    width: 25px;
    height: 25px;
    padding-right: 20px;
}

.ico3 {
    display: flex;
    width: 40px;
}


.container-descripcion {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: auto;
    text-align: left;
}

.container-p {
    display: flex;
    padding-left: 0px;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 250px;
    height: 50px;
}

p.descripcion {
    text-align: left;
    font-size: 12px;
    padding-left: 0px;
    color: #f0f8ffc0;
}

.container-p2 {
    padding-left: 0;
}

/* DESCRIPCION */


/* IMAGENES */
.container-imagenes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 270px;
    height: 1100px;
}

h2.imagenes {
    font-size: 35px;
    font-weight: 400;
    margin-top: 300px;
    margin-bottom: 15px;
    text-align: center;
}

p.imagenes {
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: center;
}


.container-imagenes1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: black;
    padding-top: 30px;
    height: 400px;
    width: 230px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.cliceneso {
    font-weight: bold;
}

p.imagenes1 {
    padding: 0 20px;
    font-size: 12px;
    font-weight: 400;
}

.empezar1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 5px;
    background-color: rgb(78, 3, 216);
    color: #f0f8ff;
    font-size: 12px;
    margin: 20px auto;
}

.macbook {
    display: flex;
    width: 80%;
    padding-bottom: 30px;
    padding-top: 30px;
}

.container-imagenes2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: black;
    padding-top: 30px;
    height: 400px;
    width: 230px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.yaterminaste {
    font-weight: bold;
}

p.imagenes2 {
    padding: 0 20px;
    font-size: 12px;
    font-weight: 400
}

.empezar2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 5px;
    background-color: rgb(78, 3, 216);
    color: #f0f8ff;
    font-size: 12px;
    margin: 20px auto;
}

img.notif {
    display: flex;
    width: 100%;
    padding-bottom: 10px;
}

/* IMAGENES */

/* TESTIMONIOS */
section.testimonios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 200px;
}

h2.titulo-testimonios {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 30px;
}

div.container-testimonios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 0px;
    width: 300px;
    height: 250px;
    border: 2px solid rgba(255, 255, 255, 0.349);
    border-radius: 10px;
}

.info-testmonios {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    position: absolute;
    top: -10px;
    margin: 20px;
}

.foto-perfil {
    display: flex;
    position: absolute;
    left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(https://th.bing.com/th/id/OIP.HB18GRZ9e54W3zz9CbvWxQHaI1?rs=1&pid=ImgDetMain);
    background-size: cover;
    background-position: center;
}

.texto-testimonio {
    padding: 40px;
    margin-top: 60px;
}

/* TESTIMONIOS */


/* EMPIEZA AHORA */
div.empezarahora {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 100%;
    height: 200px;
    padding: 80px 0;
    background-color: #2b2b2b;
}

h2.empieza-ahora {
    display: flex;
    font-size: 40px;
    font-weight: 400;
    width: 150px;
    text-align: center;
    margin-bottom: 20px;
}

button.accion {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 5px;
    background-color: rgb(78, 3, 216);
    color: #f0f8ff;
    font-size: 15px;
    margin: auto;
}

/* EMPIEZA AHORA */


/* CONTACTO */
div.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 1000px;
    width: 100vw;
}

div.contacto h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}

.ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 200px;
}

li {
    list-style: none;
    margin-bottom: 15px;
}

div.direccion-telefono {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   padding-left: 70px;
    margin-top: -80px;
    gap: 10px;
    padding-bottom: 100px;
}

img.contacto {height: 30px;
width: 25px;
margin-right: 10px;}




/* CONTACTO */